apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: emailpubsub
  namespace: default
spec:
  type: pubsub.redis
  version: v1
  metadata:
  - name: redisHost
    value: <REDIS_HOST>:6379
  - name: redisPassword
    value: ""